# Extends the upstream OpenClaw image with:
# - gog (gogcli) — Gmail watch / Pub/Sub → OpenClaw hooks (see OpenClaw Gmail docs)
# - gh — GitHub CLI for `gh issue create` and automation from agents
#
# Build in CI after loading the upstream image as openclaw-upstream:local:
#   docker build -f docker/Dockerfile.openclaw-tools --build-arg BASE_IMAGE=openclaw-upstream:local -t openclaw:tools .

# syntax=docker/dockerfile:1

ARG BASE_IMAGE=openclaw-upstream:local

FROM golang:1.23-bookworm AS gog-build
RUN apt-get update \
  && apt-get install -y --no-install-recommends git make \
  && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/steipete/gogcli.git /src \
  && cd /src && make \
  && install -m 0755 bin/gog /gog

FROM ${BASE_IMAGE}

USER root

COPY --from=gog-build /gog /usr/local/bin/gog
RUN chmod 755 /usr/local/bin/gog

# GitHub CLI (Debian packages; base image is node:bookworm)
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

USER node
