# Extends the upstream OpenClaw image with:
# - gh — GitHub CLI for `gh issue create` and automation from agents
#
# CI: pass BASE_IMAGE=ghcr.io/<org>/<repo>/openclaw-base:latest (upstream image pushed first).
# Local: docker build -f docker/Dockerfile.openclaw-tools --build-arg BASE_IMAGE=openclaw-upstream:local -t openclaw:tools .

# syntax=docker/dockerfile:1

ARG BASE_IMAGE=openclaw-upstream:local

FROM ${BASE_IMAGE}

USER root

# GitHub CLI (Debian packages; base image is node:bookworm)
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

USER node
